#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mtp,diag,serial_smd,serial_tty,rmnet_smd,mass_storage,serial_smd,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.version.incremental=eng.build.20130531.195757
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Fri May 31 19:58:18 CST 2013
ro.build.date.utc=1370001498
ro.build.type=eng
ro.build.user=build
ro.build.host=buildserver
ro.build.tags=test-keys
ro.product.name=msm8x25q_n451_f1
ro.product.device=msm8x25q_n451_f1
ro.product.board=7x27
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8x25q_n451_f1
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8x25q_n451_f1-eng 4.1.2 JZO54K eng.build.20130531.195757 test-keys
ro.build.fingerprint=qcom/msm8x25q_n451_f1/msm8x25q_n451_f1:4.1.2/JZO54K/eng.build.20130531.195757:eng/test-keys
ro.build.characteristics=default
persist.sys.strictmode.disable=true
ro.build.ota_version=2013053119
# end build properties
# Copyright (C) 2012 Thunder Software Technology Co.,Ltd.
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.7x27A.type=dyn
debug.composition.7x25A.type=dyn
debug.composition.8x25.type=dyn
debug.hwc.dynThreshold=1.91
ro.sf.7x27A.lcd_density=320
ro.sf.8x25.lcd_density=320
dalvik.vm.heapsize=24m
persist.gralloc.cp.level3=1
#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
persist.cne.feature=0

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
# Headset hook delay in milli seconds
headset.hook.delay=500

#
# system prop for audio post processing
#
audio.legacy.postproc=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false

#
#for using emmc partition instead sdcard
#
persist.sys.emmcsdcard.enabled=1

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=20

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
#System prop for setting the pixel format
#
#ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true

#
# Enable Dynamic sampling to help with cases like mp3 playback.
#
dev.pm.dyn_samplingrate=1
#
# On Strider below period is found to improve power numbers for AAC MP4
#
dev.pm.dyn_sample_period=700000
#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=1

#for enable poweroff charging feature
persist.pwroffcharging.enable=1

#enable read network preference from NV 10
persist.radio.mode_pref_nv10=1

#
#  System prop for mapping to TTY Device for CSVT
#
hw.tty.vtdevice=/dev/smd11

# Add 20120823 TS-FMC-V2 start
#
# System prop for enabling the fmc feature
#
ro.config.cwenable=1

#
# System prop for enabling the fmc v2.0 feature
#
ro.config.fmcv2support=1
# Add 20120823 TS-FMC-V2 end


# set default mtu to 1380
persist.data_netmgrd_mtu=1380
#
# System prop for enabling forced sound in camera start/stop tones
#
ro.camera.sound.forced=1

#
# Snapdragon value add features
#
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
#
# Enable swaprect feature
#
debug.sf.swaprect=1
ro.nfc.port=I2C 

# For 800x480 lcd
#ro.sf.lcd_density=240

# ro.tether.denied=true

# Pixel format from hardware.h: rgba8888=1,rgbx8888=2,rgb888=3,rgb565=4
ro.gfx.pixel_format=4
#disable calibration
#ro.calibration.denied = false

# Default network type: 4 => NETWORK_MODE_CDMA
#ro.telephony.default_network=4

# used for filter apn settings
#ro.cdma.home.operator.numeric=46003

# product info
ro.build.lcd.size=720*1280
ro.hardware.version=N451_V1.01_PCB
ro.build.display.id=Faea_HY508_V1.5
ro.product.ui_model=Faea HY508
ro.product.brand=China Telecom
ro.product.manufacturer=Faea
ro.build.inter_version=msm8x25Q_N451_Faea_HY508_V0_03_20130531
#ro.product.cw=1
ro.product.plateform=WCDMAGSM
ro.product.fullmodel=N451 F1
ro.product.manufacturer_code=N451
ro.product.model=F1
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone_2=Ring_Synth_04.ogg
ro.config.stk=1
ro.product.no_search_key=true
#ro.product.noflashlight=1
#ro.product.nobt=1
#ro.product.nogps=1
ro.product.pc_modem=true
ro.product.prebookmarks=true
persist.radio.add_power_save=1

persist.camera.exiftagid.make=Feae
persist.camera.exiftagid.model=HY508
#ro.product.nolightsensor=1

ro.product.num_voice=1


#ro.product.cta=1
ro.product.nfc=true
ro.product.breathing_light=1
ro.product.gyroscope=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.fc.counter=0
persist.sys.anr.counter=0
